spring.application.name=springsecurity-app

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/trello

server.port=8000

spring.jpa.hibernate.ddl-auto=update
#debug=true
logging.level.org.springframework.security=DEBUG